# Manuel-Arce

./: Professional Summary.md  README.md
AzureInventoryDashboard/: .gitignore  AzureInventoryDashboard.csproj  DatabaseSetup.sql  Program.cs  README.md  SETUP_GUIDE.md  appsettings.json
AzureInventoryDashboard/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  VMController.cs
AzureInventoryDashboard/Data/: ApplicationDbContext.cs
AzureInventoryDashboard/Models/: AzureResource.cs  Customer.cs  User.cs  VirtualMachineDetails.cs
AzureInventoryDashboard/Models/ViewModels/: CustomerViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  VirtualMachineViewModel.cs
AzureInventoryDashboard/Properties/: launchSettings.json
AzureInventoryDashboard/Services/: AzureService.cs  IAzureService.cs
AzureInventoryDashboard/Views/: _ViewImports.cshtml
AzureInventoryDashboard/Views/Account/: Login.cshtml
AzureInventoryDashboard/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
AzureInventoryDashboard/Views/Home/: Index.cshtml
AzureInventoryDashboard/Views/Inventory/: Index.cshtml
AzureInventoryDashboard/Views/Shared/: _Layout.cshtml
AzureInventoryDashboard/Views/VM/: Index.cshtml  Metrics.cshtml
AzureInventoryDashboard/wwwroot/css/: site.css
AzureInventoryDashboard/wwwroot/js/: site.js
azure-csp-portal/: .gitignore  API.md  QUICKSTART.md  README.md  docker-compose.yml
azure-csp-portal/backend/: .env.example  Dockerfile  package.json
website/: README.md  SETUP.md  package-lock.json  package.json
(+42 files in other folders)
